<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="24233" viewPortTop="2696" zoom="100">
    <Customers_XmlElement left="56964" top="1000" width="5292" height="2963" selected="0" zOrder="25" index="0" expanded="1" />
    <DocumentReleasePhase_XmlElement left="62759" top="-688" width="5557" height="4657" selected="0" zOrder="26" index="1" expanded="1" />
    <DocumentReleasePriority_XmlElement left="68816" top="1000" width="5292" height="2963" selected="0" zOrder="27" index="2" expanded="1" />
    <E001ProductIntroductionNotice_XmlElement left="38497" top="10265" width="17833" height="7197" selected="0" zOrder="28" index="3" expanded="1" />
    <E002CBDSubTable_XmlElement left="32622" top="-3122" width="8996" height="2963" selected="0" zOrder="1" index="4" expanded="1" />
    <E002ConfigurationBaselineDocument_XmlElement left="32464" top="-6244" width="9207" height="2963" selected="0" zOrder="2" index="5" expanded="1" />
    <E003AsBltSubTbl_XmlElement left="42200" top="-3202" width="8467" height="2964" selected="0" zOrder="29" index="6" expanded="1" />
    <E003AsBuiltConfigurationRecord_XmlElement left="42860" top="-6377" width="11747" height="2964" selected="0" zOrder="30" index="7" expanded="1" />
    <E023PartNumberRequest_XmlElement left="71967" top="-3387" width="10795" height="2964" selected="0" zOrder="31" index="8" expanded="1" />
    <E026WhereUsedInput_XmlElement left="80668" top="1000" width="5292" height="2963" selected="0" zOrder="32" index="9" expanded="1" />
    <E028ComponentPartRequest_XmlElement left="86594" top="1000" width="5292" height="2963" selected="0" zOrder="33" index="10" expanded="1" />
    <E029DeliverableDocumentationChecklist_XmlElement left="92520" top="1000" width="5292" height="2963" selected="0" zOrder="34" index="11" expanded="1" />
    <E039PrototypeReport_XmlElement left="98446" top="1000" width="5292" height="2963" selected="0" zOrder="35" index="12" expanded="1" />
    <E040BillofMaterialChange_XmlElement left="86228" top="-4022" width="8943" height="2964" selected="0" zOrder="36" index="13" expanded="1" />
    <E041DocumentChangeNotice_XmlElement left="110298" top="1000" width="5292" height="2963" selected="0" zOrder="37" index="14" expanded="1" />
    <E042SpecificationChangeNotice_XmlElement left="116224" top="1000" width="5292" height="2963" selected="0" zOrder="38" index="15" expanded="1" />
    <E043EquivalentItemAuthorizations_XmlElement left="122150" top="1000" width="5292" height="2963" selected="0" zOrder="39" index="16" expanded="1" />
    <Employees_XmlElement left="128076" top="1000" width="5292" height="2963" selected="0" zOrder="40" index="17" expanded="1" />
    <OrderDetails_XmlElement left="134002" top="1000" width="5292" height="2963" selected="0" zOrder="41" index="18" expanded="1" />
    <Orders_XmlElement left="139928" top="1000" width="5292" height="2963" selected="0" zOrder="42" index="19" expanded="1" />
    <Products_XmlElement left="145854" top="1000" width="5292" height="2963" selected="0" zOrder="43" index="20" expanded="1" />
    <ProjectClassifications_XmlElement left="151780" top="1000" width="5292" height="2963" selected="0" zOrder="44" index="21" expanded="1" />
    <ProjectDepartments_XmlElement left="157706" top="1000" width="5292" height="2963" selected="0" zOrder="45" index="22" expanded="1" />
    <ProjectIs_XmlElement left="163632" top="1000" width="5292" height="2963" selected="0" zOrder="46" index="23" expanded="1" />
    <ProjectTypes_XmlElement left="169558" top="1000" width="5292" height="2963" selected="0" zOrder="47" index="24" expanded="1" />
    <TimeBilled_XmlElement left="175484" top="1000" width="5292" height="2963" selected="0" zOrder="48" index="25" expanded="1" />
    <E044DocumentReleaseNotice_XmlElement left="-3810" top="-344" width="11113" height="5080" selected="0" zOrder="4" index="26" expanded="1" />
    <E044ReleasedDocuments_XmlElement left="-3916" top="6958" width="11430" height="5080" selected="0" zOrder="6" index="27" expanded="1" />
    <E037EngineeringChange_XmlElement left="23045" top="-6985" width="8679" height="10583" selected="0" zOrder="8" index="28" expanded="1" />
    <E024ItemMasterInput_XmlElement left="-4763" top="-6482" width="14288" height="5926" selected="0" zOrder="10" index="29" expanded="1" />
    <E045EngineeringChangePartNumberInput_XmlElement left="33311" top="265" width="16934" height="4656" selected="0" zOrder="12" index="30" expanded="1" />
    <E025BillofMaterialInputSubTable_XmlElement left="10239" top="-1402" width="10928" height="5080" selected="0" zOrder="14" index="31" expanded="1" />
    <E025BillofMaterialInput_XmlElement left="10769" top="-7752" width="11483" height="6350" selected="0" zOrder="16" index="32" expanded="1" />
    <TrackingBlockNames_XmlElement left="24051" top="4471" width="9075" height="5503" selected="0" zOrder="17" index="33" expanded="1" />
    <E046CopyRequest_XmlElement left="10054" top="3783" width="7753" height="4234" selected="0" zOrder="19" index="34" expanded="1" />
    <E046SubTable_XmlElement left="11298" top="7937" width="8202" height="4233" selected="0" zOrder="21" index="35" expanded="1" />
    <E046SubTblSelCmd_XmlElement left="181410" top="1000" width="5292" height="2963" selected="0" zOrder="49" index="36" expanded="1" />
    <E045SubTable_XmlElement left="34131" top="5477" width="14764" height="4656" selected="0" zOrder="23" index="37" expanded="1" />
    <RevisionsText_XmlElement left="187336" top="1000" width="5292" height="2963" selected="0" zOrder="50" index="38" expanded="1" />
</XSDDesignerLayout>